{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "dawn.will41@ethereal.email",
  "EmailPassword": "uvSgfYPSufMfcBJDf6",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
